<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Crafts for Care</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Healty crafting, loving donations." />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="assets/icons/icon.png">
</head>
<body>
	<div class="hero">
		<h1>Crafts for Care</h1>
		<p>Healthy Crafting, Loving Donation</p>
	</div>
	<div class="content">
		<h2>Who Are We?</h2>
		<p>Crafts for Care is an organization devoted to promoting mental health and spreading love in the community through art and crafting.</p>
		<h2>Why Do What We Do?</h2>
		<p>Art can't cure cancer, it can't end world hunger, it can't fix a broken relationship. But it can be a small glimmer of hope for someone in any of those situations. That's what Crafts for Care is about - being the lone star in the sky for those struggling with mental health, the one there for the entire community.</p>
	</div>
	<script src="app.js"></script>
</body>
</html>